# Ollama Model Configuration
OLLAMA_MODEL_NAME=gemma3:4b-it-qat
OLLAMA_HOST=http://localhost:11434
OPENROUTER_API_KEY=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

# SerpAPI Configuration
SERPAPI_KEY=c03c7cdaafc5c9750bf82f3c5ad1f6a10705e183e99d9241803c249dbbaad71a

# PostgreSQL Database Configuration
POSTGRES_DB=gcn-legacy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432